# SmartHealthCard

./: SmartHealthCard.sln
SmartHealthLinks.Support/: FhirSmartAppLaunchConfiguration.cs  SmartHealthLinks.Support.csproj  SmartHealthLinks.cs
SmartHealthLinks.Test/: SmartHealthLinkTests.cs  Test.SmartHealthLinks.csproj
